
## Spring security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://idm:8080/realms/java-starter-realm/protocol/openid-connect/certs

## Spring-Boot actuator
management.endpoints.web.exposure.include=*

## other services
service.person.url=http://person:8080/api/person
service.auftrag.url=http://auftrag:8080/api/auftrag
